#share {
    display: flex;
    padding: 60px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: #FBFDFF;
}

#share .share {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    align-self: stretch;
}

#share .share-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
    align-self: stretch;
 }

#share .share-box p {
    color: #000;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; /* 160% */
 }

#share .share-box .links {
    display: flex;
    align-items: flex-start;
    gap: 10px;
 }

 #share .share .share-box .links a svg {
    width: 68px;
    height: 68px;
 }

/*------POST-----*/
#post-a {
    display: flex;
    padding: 60px 120px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

#post-b {
    padding: 60px 120px;
    gap: 10px;
    align-self: stretch;
}


#post-a .img-container {
    width: auto;
}

#post-a .img-container .img {
    width: 100%;
    height: 100%;
}

#post-a .img img {
    width: 100%;
}


/*-------EXCO-------*/
#exco-a {
    display: flex;
    padding: 60px 120px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: #FBFDFF;
}



#exco-a .img img {
    width: 100%;
    align-self: stretch;
    border-radius: 10px;
    background: lightgray 50% / cover no-repeat;
}

#exco-b {
    padding: 60px 120px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    background: #FBFDFF;
}

#exco-b p {
    margin-bottom: 85px;
}

#exco-b b {
    font-weight: 700;
}


/*------EXECUTIVES------*/
#exe {
    display: flex;
    padding: 60px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
}

#exe .staffs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

#exe .staffs .flex {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

#exe .staffs .flex .flex-container {
    display: flex;
    width: 285px;
    min-width: 280px;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: #EDF5FF;
}

#exe .staffs .flex .flex-container .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    flex: 1 0 0;
}
#exe .staffs .flex .flex-container .content .context {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    align-self: stretch;
}
#exe .staffs .flex .flex-container .content .context svg {
    width: 24px;
    height: 24px;
}

#exe .staffs .flex .flex-container .content .img {
    display: flex;
    width: 286px;
    height: 286px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 10%;
    background-color: #fff;
}
#exe .staffs .flex .flex-container .content .context .sub-title {
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#exe .staffs .flex .flex-container .content .img {
    display: flex;
    width: 286px;
    height: 286px;
    flex-direction: column;
    align-items: flex-start;
    background-color: #fff;
}

#exe .staffs .flex .flex-container .content .img img {
    background:lightgray -9.76px -3.753px / 106.825% 101.312% no-repeat;
    flex: 1 0 0;
    align-self: stretch;
}

#exe .staffs .flex .flex-container .content .context a {
    margin-bottom: 10px;
}







#exe .students {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

#exe .students .flex {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 20px;
    align-self: stretch;
    flex-wrap: wrap;
}

#exe .students .flex .flex-container {
    display: flex;
    width: 285px;
    min-width: 280px;
    padding-bottom: 0px;
    align-items: flex-start;
    gap: 10px;
    background: #EDF5FF;
}

#exe .students .flex .flex-container .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 22px;
    flex: 1 0 0;
}

#exe .students .flex .flex-container .content .context {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3px;
    align-self: stretch;
}
#exe .students .flex .flex-container .content .context svg {
    width: 24px;
    height: 24px;
}


#exe .students .flex .flex-container .content .img img {
    background:lightgray -9.76px -3.753px / 106.825% 101.312% no-repeat;
    flex: 1 0 0;
    align-self: stretch;
}

#exe .students .flex .flex-container .content .context a {
    margin-bottom: 10px;
}

#exe .context h4 {
    text-align: center;
    align-self: stretch;
    line-height: normal;
    color: #000;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#exe .context p{
    text-align: center;
    line-height: normal;
    align-self: stretch;
}


/*------CONSTITUTION----------*/

#con {
    display: flex;
    padding: 60px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

#con .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}

#con p {
    margin-bottom: 38px;
}

#con b {
    font-weight: 700;
}


/*------------GALLERY-------------*/
#gal {
    display: flex;
    padding: 60px 117px 60px 120px;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    align-self: stretch;
}

#gal .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

#gal .content h3 {
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: -10px;
}

#gal .content h3 a {
    color: #000;
}

#gal .content h3 a:hover {
    color: #1c146a;
    text-decoration: none;
}


  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 20;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    margin-top: 30px;
    max-width: 95%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 5%;
    right: 5%;
    color: #000;
    height: 70px;
    cursor: pointer;
    background-color: white;
    z-index: 11;
  }

  .close p {
    font-size: 120px;
    font-weight:100;
  }

  .grid-container1 {
    max-width: 1200px;
    width: 95%;
  }

  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
  }
  
  .slider-wrapper .image-list .image-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .grid-container1 .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }

    .slider-wrapper .image-list .image-item img {
        width: 100%;
        height: 100%;
    }

  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }















